# --------------------------------------------------------------------
# Provide your specific values for the project in this file.
# Do NOT commit this file to GitHub, as it may contain sensitive info.
# --------------------------------------------------------------------

# The AWS region where you want to create your resources.
# Example: "us-east-1", "ap-south-1", "eu-west-2"
aws_region = "ap-south-1"

# A unique name for your project. Use lowercase letters and dashes.
# Example: "my-terraform-codepipeline"
project_name = "my-webapp"

# Your GitHub username or organization name.
# Example: "johndoe"
github_repo_owner = "sameerkumar01"

# The name of the repository on GitHub that contains your website code.
# Example: "my-portfolio-repo"
github_repo_name = "DevopsProject1"

# The branch you want to deploy from. 'main' is a common default.
# Example: "main", "master", "develop"
github_branch = "main"
